language: node_js
node_js:
  - "0.12"

# command executed before installing dependencies
before_install:

# command to install dependencies
install:

# command executed before running test script
before_script: 
  - export NODE_PATH="/home/travis/build/jcrafts318/CyberVAN" # explicitly specify environment variable for node; npm should do this automatically but doesn't

# command to run tests
script:
  - mkdir log
  - echo "test" >> log/test.txt
#  - grunt clean:log
#  - grunt jshint >> log/lint-log.txt			# lint javascript
#  - grunt csslint >> log/lint-log.txt			# lint css
#  - grunt qunit >> log/test-log.txt			# test scripts

# command executed after tests regardless of build status
after_script:
  - yes n | gh pr -s jcrafts318 -t "automatic build update [ci skip]"

# command executed after successful build
after_success:
#  - grunt clean:prod					# clean production directory (except external libs)
#  - python build/app-wide-lib.py			# populate list of internal libs and app-wide css
#  - python build/page-specific.py -f index		# populate list of page specific libs and css, then export production page for index.html
#  - grunt concat					# create production javascript modules
#  - grunt uglify					# create production minified javascript

# command executed after failed build
after_failure:
  - echo "Build failed. New production build not pushed to repository."
